"gpu_thread_num" : 6,
"gpu_threads_conf" : [ 
	{ "index" : 0, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
	{ "index" : 1, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
	{ "index" : 2, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
	{ "index" : 3, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
	{ "index" : 4, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
	{ "index" : 5, "intensity" : 1024, "worksize" : 8, "affine_to_cpu" : 0 },
],
"platform_index" : 0,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "aeon.crypto-pool.net:7777",
"wallet_address" : "Wmsb7CZyu2HfSkU6iACBgEWxPCdCfrJ3DGWXowvbZ7kNEST3euWDvDwhFaaEttMUt9c61Em6dP1WeHkyDtyRgWf11Q6KWqhdP",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 30,
"output_file" : "",
"httpd_port" : 8888,
"prefer_ipv4" : true,
